{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require "json"\
\
package = JSON.parse(File.read(File.join(__dir__, "package.json")))\
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'\
\
Pod::Spec.new do |s|\
  s.name         = \'93ios-tuvali-framework\'94\
  s.version      = package["version"]\
  s.summary      = package["description"]\
  s.homepage     = package["homepage"]\
  s.license      = package["license"]\
  s.authors      = package["author"]\
\
  s.platforms    = \{ :ios => "10.0" \}\
  s.vendored_frameworks       = \{ :git => "https://github.com/abhip2565/IOS-tuvali-framework/tuvali_ios_frameworkfinalnew.xcframework\'94, :tag => "#\{s.version\}" \}\
\
  s.source_files = "ios/**/*.\{h,m,mm,swift\}"\
\
  s.dependency "GzipSwift"\
  s.dependency "CrcSwift", "~> 0.0.3"\
\
  # Don't install the dependencies when we run `pod install` in the old architecture.\
  if ENV['RCT_NEW_ARCH_ENABLED'] == '1' then\
    s.compiler_flags = folly_compiler_flags + " -DRCT_NEW_ARCH_ENABLED=1"\
    s.pod_target_xcconfig    = \{\
        "HEADER_SEARCH_PATHS" => "\\"$(PODS_ROOT)/boost\\"",\
        "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",\
        "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"\
    \}\
  end\
end}